### ISSUE TITLE
segmentation fault running examples when using nix

### ISSUE THREAD

**Issue by Anton-4** [roc-lang/basic-cli#123]
```
$ roc build ./examples/hello-world.roc
[ ... ]
$ ./examples/hello-world 
Hello, World!
Segmentation fault (core dumped)
```
See https://github.com/roc-lang/basic-cli/pull/122 to reproduce.

**Comment by Anton-4** [comment]
```
==74547== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==74547== Command: ./examples/hello-world
==74547== 
Hello, World!
==74547== Can't extend stack to 0x4b41138 during signal delivery for thread 1:
==74547==   no stack segment
==74547== 
==74547== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==74547==  Access not within mapped region at address 0x4B41138
==74547==    at 0x122A0B0: ??? (in /home/username/gitrepos/basic-cli/examples/hello-world)
==74547==    by 0x498F254: __run_exit_handlers (in /nix/store/vq3sdi8l15rzfl5zvmwpafrzis4sm6xf-glibc-2.37-8/lib/libc.so.6)
==74547==    by 0x498F38D: exit (in /nix/store/vq3sdi8l15rzfl5zvmwpafrzis4sm6xf-glibc-2.37-8/lib/libc.so.6)
==74547==    by 0x4977AD4: (below main) (in /nix/store/vq3sdi8l15rzfl5zvmwpafrzis4sm6xf-glibc-2.37-8/lib/libc.so.6)
==74547==  If you believe this happened as a result of a stack
==74547==  overflow in your program's main thread (unlikely but
==74547==  possible), you can try to increase the size of the
==74547==  main thread stack using the --main-stacksize= flag.
==74547==  The main thread stack size used in this run was 8388608.
```

**Comment by Anton-4** [comment]
On zulip I found [this old issue](https://roc.zulipchat.com/#narrow/stream/231635-compiler-development-.28private.29/topic/ci/near/341450901) with very similar valgrind output.

To investigate if this was the same issue, I added `println!("allocsize: {:?}", size);` before [this line](https://github.com/roc-lang/basic-cli/blob/d6bd04554705d81e57d87592884777153d1e15f6/src/src/lib.rs#L47C20-L47C20) and that fixed the issue :shrug:

**Comment by Anton-4** [comment]
Building with the legacy linker also fixes the issue.

**Comment by Anton-4** [comment]
Bisection revealed that this error first occurs in basic-cli commit 604af38c0d9af7d71188a7e50bdff0ac63af98b1

**Comment by Anton-4** [comment]
I've confirmed that reverting both https://github.com/roc-lang/roc/commit/d0e1da40ac3f4dc3a247e451199f81b70bf725a3 and https://github.com/roc-lang/basic-cli/commit/604af38c0d9af7d71188a7e50bdff0ac63af98b1 fixes the issue.

**Comment by Anton-4** [comment]
After doing CI on the source with the reverted commits, I'm now seeing an extremely similar segmentation fault but only in the `union_with_padding` glue test (only on x86_64 linux, inside nix):
```
test glue_cli_run::union_with_padding ... FAILED

failures:

---- glue_cli_run::union_with_padding stdout ----
thread 'glue_cli_run::union_with_padding' panicked at 'bad status Out { cmd_str: "/home/username/gitrepos/roc6/roc/target/release/roc /home/username/gitrepos/roc6/roc/crates/glue/tests/fixtures/union-with-padding/app.roc", stdout: "tag_union was: NonRecursive::Foo(\"This is a test\")\n`Foo \"small str\"` is: NonRecursive::Foo(\"small str\")\n`Foo \"A long enough string to not be small\"` is: NonRecursive::Foo(\"A long enough string to not be small\")\n`Bar 123` is: NonRecursive::Bar(123)\n`Baz` is: NonRecursive::Baz(())\n`Blah 456` is: NonRecursive::Blah(456)\n", stderr: "🔨 Rebuilding platform...\n", status: ExitStatus(unix_wait_status(35584)) }', crates/glue/tests/test_glue_cli.rs:249:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    glue_cli_run::union_with_padding
```
Valgrind:
```
❯ valgrind ./app 
==59016== Memcheck, a memory error detector
==59016== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59016== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==59016== Command: ./app
==59016== 
tag_union was: NonRecursive::Foo("This is a test")
`Foo "small str"` is: NonRecursive::Foo("small str")
`Foo "A long enough string to not be small"` is: NonRecursive::Foo("A long enough string to not be small")
`Bar 123` is: NonRecursive::Bar(123)
`Baz` is: NonRecursive::Baz(())
`Blah 456` is: NonRecursive::Blah(456)
==59016== Can't extend stack to 0x4a60138 during signal delivery for thread 1:
==59016==   no stack segment
==59016== 
==59016== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==59016==  Access not within mapped region at address 0x4A60138
==59016==    at 0x1F2014: ??? (in /home/username/gitrepos/roc6/roc/crates/glue/tests/fixtures/union-with-padding/app)
==59016==    by 0x48AF254: __run_exit_handlers (in /nix/store/vq3sdi8l15rzfl5zvmwpafrzis4sm6xf-glibc-2.37-8/lib/libc.so.6)
==59016==    by 0x48AF38D: exit (in /nix/store/vq3sdi8l15rzfl5zvmwpafrzis4sm6xf-glibc-2.37-8/lib/libc.so.6)
==59016==    by 0x180256: ??? (in /home/username/gitrepos/roc6/roc/crates/glue/tests/fixtures/union-with-padding/app)
==59016==    by 0x1: ???
==59016==    by 0x17594E: ??? (in /home/username/gitrepos/roc6/roc/crates/glue/tests/fixtures/union-with-padding/app)
==59016==  If you believe this happened as a result of a stack
==59016==  overflow in your program's main thread (unlikely but
==59016==  possible), you can try to increase the size of the
==59016==  main thread stack using the --main-stacksize= flag.
==59016==  The main thread stack size used in this run was 8388608.
==59016== 
==59016== HEAP SUMMARY:
==59016==     in use at exit: 0 bytes in 0 blocks
==59016==   total heap usage: 13 allocs, 13 frees, 3,437 bytes allocated
==59016== 
==59016== All heap blocks were freed -- no leaks are possible
==59016== 
==59016== For lists of detected and suppressed errors, rerun with: -s
==59016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by Anton-4** [comment]
This appears to be the same thing as https://github.com/roc-lang/roc/issues/5924
